IMR Param List:
---------------
IMR = Abrahamson & Silva (1997); Gaussian Truncation = None; Tectonic Region = Active Shallow Crust; Component = Average Horizontal; Std Dev Type = Total
IMR = Campbell & Bozorgnia (2008); Gaussian Truncation = None; Tectonic Region = Active Shallow Crust; Component = Average Horizontal (GMRotI50); Std Dev Type = Total
IMR = Chiou & Youngs (2008); Gaussian Truncation = None; Tectonic Region = Active Shallow Crust; Component = Average Horizontal (GMRotI50); Std Dev Type = Total

Forecast Param List:
---------------
Eqk Rup Forecast = Fault System Solution ERF; Mean UCERF3 Presets = FM3.1 Branch Averaged; Background Seismicity = Include; Treat Background Seismicity As = Point Sources; Gridded Seismicity Settings = GriddedSeismicitySettings [minMag=5.0, type=Point Sources, ptSrcMagCut=6.0, distCorrs=WeightedList[USGS NSHM (2013), 1.0], superssample=null]; Fault Grid Spacing = 1.0; Aseismicity Reduces Area = true; Use Rupture MFDs = true; Apply Aftershock Filter = false; Aleatory Mag-Area StdDev = 0.0; Probability Model = Poisson; Sect Upper Depth Averaging Tolerance = 100.0; Use Mean Upper Depth = true; Rup Mag Averaging Tolerance = 1.0; Rupture Rake To Use = Def. Model Mean; Fault Model(s) = FM3_1; Ignore Cache = false